]

--host zenithcluster-shard-00-01.brx98.mongodb.net:27017 --db zenithhighlight --collection articles --type json --file "C:\Users\majas\Desktop\ZenithHighlight\server\seeders\articleSeeds.json" --jsonArray --authenticationDatabase admin --ssl --username JasonZHAdmin --password vertPaint12

--host zenithcluster-shard-00-01.brx98.mongodb.net:27017 --db zenithhighlight --collection users --type json --file "C:\Users\majas\Desktop\ZenithHighlight\server\seeders\userSeeds.json" --jsonArray --authenticationDatabase admin --ssl --username JasonZHAdmin --password vertPaint12